@import url("https://fonts.googleapis.com/css2? family = Roboto: wght @ 300 & display = swap");
header {
  background-color: rgba(0, 0, 0, 0.5);
}

header h1 {
  color: white;
}

.nav-link {
  color: #ffffff;
}

.nav-item:hover {
  transition: all 200ms;
  transform: scale(1.2);
  color: #e9f0e9;
  background-color: #e9f0e9;
  border-radius: 45%;
}

.carousel-item > img {
  max-width: 1920px;
  max-height: 656px;
}

h2 {
  font-size: "Roboto", sans-serif;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

p {
  margin: 2rem;
}

footer {
  padding: 30px 0px;
  background-image: linear-gradient(to top, #a3cfa3, #c7f0c7);
}

footer div {
  text-align: center;
}

footer div h3 {
  font-size: "Roboto", sans-serif;
}

footer div h3 div {
  padding-top: 1rem;
}

.iconos {
  font-size: 2rem;
}

.iconos--face {
  color: blue;
  background-color: #ffffff;
  border-radius: 25px;
}

.iconos--insta {
  color: #ffffff;
  background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  border-radius: 30%;
  position: relative;
}

.iconos--twit {
  color: blue;
}

.fab:hover {
  transition: all 200ms;
  transform: scale(1.4);
}
.cuerpoInterior {
  padding-top: 10rem;
  padding-bottom: 4rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.galeria {
  display: grid;
  grid-template-areas: "imagen1 imagen2 imagen3" "imagen1 imagen4 imagen4" "imagen5 imagen6 imagen7" "imagen8 imagen9 imagen7";
  grid-gap: 1rem;
  filter: grayscale(90%);
}

.imagen1 {
  grid-area: imagen1;
  border: 3px solid lightgray;
}

.imagen1:hover {
  transition: all 250ms;
  transform: scale(1.2);
  filter: grayscale(0);
}

.imagen2 {
  grid-area: imagen2;
  border: 3px solid lightgray;
}

.imagen2:hover {
  transition: all 250ms;
  transform: scale(1.2);
  filter: grayscale(0);
}

.imagen3 {
  grid-area: imagen3;
  border: 3px solid lightgray;
}

.imagen3:hover {
  transition: all 250ms;
  transform: scale(1.2);
  filter: grayscale(0);
}

.imagen4 {
  grid-area: imagen4;
  border: 3px solid lightgray;
}

.imagen4:hover {
  transition: all 250ms;
  transform: scale(1.2);
  filter: grayscale(0);
}

.imagen5 {
  grid-area: imagen5;
  border: 3px solid lightgray;
}

.imagen5:hover {
  transition: all 250ms;
  transform: scale(1.2);
  filter: grayscale(0);
}

.imagen6 {
  grid-area: imagen6;
  border: 3px solid lightgray;
}

.imagen6:hover {
  transition: all 250ms;
  transform: scale(1.2);
  filter: grayscale(0);
}

.imagen7 {
  grid-area: imagen7;
  border: 3px solid lightgray;
}

.imagen7:hover {
  transition: all 250ms;
  transform: scale(1.2);
  filter: grayscale(0);
}

.imagen8 {
  grid-area: imagen8;
  border: 3px solid lightgray;
}

.imagen8:hover {
  transition: all 250ms;
  transform: scale(1.2);
  filter: grayscale(0);
}

.imagen9 {
  grid-area: imagen9;
  border: 3px solid lightgray;
}

.imagen9:hover {
  transition: all 250ms;
  transform: scale(1.2);
  filter: grayscale(0);
}

.galeria > div {
  width: 100%;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.galeria > div > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cuerpoExterior {
  padding-top: 10rem;
}

.poster {
  display: grid;
  padding-left: 3rem;
  padding-right: 3rem;
  gap: 1rem;
  grid-template-columns: repeat(3, 2fr);
}

.card {
  gap: 2rem;
  background-color: #f6f6fe;
  border-radius: 10%;
}

.card__imagen {
  height: 20rem;
  width: 100%;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.card__texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}
.card__texto h3 {
  color: grey;
}

.boton {
  border: none;
  min-width: 180px;
  height: 50px;
  padding: 0 30px;
  background: #0000;
  color: #fff;
  display: inline-block;
  border-radius: 100px;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #7ba771;
  transition: 0.3s ease all;
}

.boton:hover {
  background: #437837;
  color: #fff;
}

@media only screen and (max-width: 700px) {
  .poster {
    display: grid;
    padding-left: 3rem;
    padding-right: 3rem;
    gap: 1rem;
    grid-template-columns: repeat(2, 2fr);
  }
}
@media only screen and (max-width: 500px) {
  .poster {
    display: grid;
    padding-left: 3rem;
    padding-right: 3rem;
    gap: 1rem;
    grid-template-columns: repeat(1, 2fr);
  }
}
.cuerpoJardin {
  padding-top: 10rem;
}

.tarjeta {
  max-width: 1500px;
  width: 90%;
  margin: 0 auto;
  background-color: #f6f6fe;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 10%;
}

.tarjeta__imagen {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
  padding-top: 2rem;
  padding-bottom: 2rem;
  gap: 2rem;
}

.tarjeta__imagen img {
  width: auto;
}

.contac {
  padding-top: 10rem;
}

.formulario {
  padding-right: 20%;
  padding-left: 20%;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}

.boton--contac {
  border: none;
  min-width: 180px;
  height: 50px;
  padding: 0 30px;
  background: #0000;
  color: #fff;
  display: inline-block;
  border-radius: 100px;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #a5a4a4;
  transition: 0.3s ease all;
}

.contactame {
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.contactanos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 3rem;
}

.datos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.col {
  margin-bottom: 1rem;
}

.form-floating {
  margin-bottom: 1rem;
}

.row {
  text-align: center;
}

.envio {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
/*# sourceMappingURL=style.css.map *//*# sourceMappingURL=style.css.map */