.cuerpoExterior {
    padding-top: 10rem;
}

.poster {
    display: grid;
    padding-left: 3rem;
    padding-right: 3rem;
    gap: 1rem;
    grid-template-columns: repeat(3, 2fr);
}

.card {
    gap: 2rem;
    background-color: #f6f6fe;
    border-radius: 10%;

}

.card__imagen {
    height: 20rem;
    width: 100%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}

.card__texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    h3 {
        color: grey;
    }
}

.boton {
    border: none;
    min-width: 180px;
    height: 50px;
    padding: 0 30px;
    background: #0000;
    color: #fff;
    display: inline-block;
    border-radius: 100px;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #7ba771;
    transition: .3s ease all; 
}

.boton:hover{
    background: #437837;
    color: #fff;
}


@media only screen and (max-width: 700px) {
    .poster {
        display: grid;
        padding-left: 3rem;
        padding-right: 3rem;
        gap: 1rem;
        grid-template-columns: repeat(2, 2fr);
        
    }
  }
  
@media only screen and (max-width: 500px) {
    .poster {
        display: grid;
        padding-left: 3rem;
        padding-right: 3rem;
        gap: 1rem;
        grid-template-columns: repeat(1, 2fr);   
    }
  } 